<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .email_title {
            color: #333333;
            text-align: center;
        }
        .email_text {
            color: #666666;
            font-size: 16px;
            line-height: 1.5;
        }
        .copyright {
            color: #666666;
            max-width: 600px;
            margin: auto auto;
            text-align: center;
            /*background-color: #ffffff;*/
            /*border-radius: 10px;*/
            /*!*box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);*!*/
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="email_title">$title</h1>
        <p class="email_text">$text</p>
    </div>
    <div class="copyright">
        <p>(c) Rukolf Team 2024</p>
    </div>
</body>
</html>
